{
	"name": "vscode-hacker-meta",
	"version": "2026.8.7-1",
	"description": "Meta tooling for hacking VS Code extensions: pack a project and install the VSIX into every install CLI on the machine (native VS Code, code-server, Remote-SSH server).",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lamnguyenx/vscode-hacker-meta.git"
	},
	"bin": {
		"vscode-hacker-meta": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"typescript": "^5.5.0"
	}
}
